./sausages/sausages.go:  "group: \"enemy\"\n"
./floors/floor.go:  "group: \"fixture\"\n"
./floors/floor_ladder.go:  "group: \"movement\"\n"
./floors/border.go:  "group: \"border\"\n"
./pepper/pepper.go:  "group: \"pepper\"\n"
./treats/treats_icecream.go:  "group: \"treat\"\n"
./pickle/pickle.go:  "group: \"enemy\"\n"
./chef/chef.go:  "group: \"chef\"\n"
./hamburger/adv_yellowstuff.go:  "group: \"trigcoll3\"\n"
./hamburger/adv_yellowstuff.go:  "group: \"trigcoll0\"\n"
./hamburger/adv_yellowstuff.go:  "group: \"trigcoll1\"\n"
./hamburger/adv_yellowstuff.go:  "group: \"trigcoll2\"\n"
./hamburger/adv_yellowstuff.go:  "group: \"trigcollf\"\n"
./sausages/sausages.go:  "mask: \"chef\"\n"
./sausages/sausages.go:  "mask: \"pepper\"\n"
./floors/catch_plate.go:  "mask: \"chefcoll\"\n"

