-- local dirtylarry = require("dirtylarry.dirtylarry")
HTML = [[
<html>
<head>
    <title>Defold webview</title>
</head>
<body>
Hello World
</body>
</html>
]]

local url
local title
local body
local function webview_callback(self, webview_id, request_id, type, data)
    print("webview_callback", webview_id, request_id)
    if type == webview.CALLBACK_RESULT_URL_OK then
        print("CALLBACK_RESULT_URL_OK")

    elseif type == webview.CALLBACK_RESULT_URL_ERROR then
        print("CALLBACK_RESULT_URL_ERROR")
        print("Failed to load url: " .. tostring(data["url"]))
        print("Error: " .. tostring(data["error"]))

    elseif type == webview.CALLBACK_RESULT_URL_LOADING then
        print("CALLBACK_RESULT_URL_LOADING")
        -- a page is loading
        -- return false to prevent it from loading
        -- return true or nil to continue loading the page
        return true

    elseif type == webview.CALLBACK_RESULT_EVAL_OK then
        print("CALLBACK_RESULT_EVAL_OK")
        print("Eval ok. Result: " .. tostring(data['result']))

    elseif type == webview.CALLBACK_RESULT_EVAL_ERROR then
        print("CALLBACK_RESULT_EVAL_ERROR")
        print("Eval not ok. Request # " .. tostring(request_id))

    else
        print("Unknown callback type: " .. tostring(type))
    end
end

local function webview_available()
    if not webview then
        print("WebView is not available (only available on iOS and Android).")
        return false
    end
    return true
end

local function webview_exists(self)
    if not webview_available() then return false end
    if not self.webview_id then
        print("WebView has been destroyed. Create it again before calling this")
        return false
    end
    return true
end

local function window_callback(self, event, data)
    if event == window.WINDOW_EVENT_RESIZED then
        self.width = data.width
        self.height = data.height
        webview.set_position(self.webview_id, 0, 0, -1, 300)
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "clear_color", {color = vmath.vector4(1.0)})

    if not webview_available() then return end

    self.webview_id = webview.create(webview_callback)
    webview.set_position(self.webview_id, 0, 0, -1, 300)

    self.width = gui.get_width()
    self.height = gui.get_height()
    window.set_listener(window_callback)
end

function on_message(self, message_id, message, url)
    if message_id == hash("cancel_pane") then
      if not webview_exists(self) then return end
        print("cancel_pane")
        webview.set_visible(self.webview_id, 0)
        webview.destroy(self.webview_id)
        self.webview_id = nil
    end

    if message_id == hash("set_raw") then 
      if not webview_exists(self) then return end
      print("set_raw")
      webview.open_raw(self.webview_id, HTML)
    end

    if message_id == hash("show_raw") then
      if not webview_exists(self) then return end 
      print("show_raw")
      webview.set_position(self.webview_id, 0, 0, -1, 300)
        webview.set_visible(self.webview_id, 1)
    end

    if message_id == hash("set_url") then
      if not webview_exists(self) then return end
      self.url = message end

    if message_id == hash("set_html") then
      if not webview_exists(self) then return end
      HTML = message end

    if message_id == hash("set_title") then
      if not webview_exists(self) then return end
      self.title = message end

    if message_id == hash("set_body") then
      if not webview_exists(self) then return end
      self.body = message end

    if message_id == hash("show_pane") then
      if not webview_exists(self) then return end
      print("show pane")
        webview.open(self.webview_id,self.url)
        webview.set_position(self.webview_id, 0, 0, -1, 300)
        webview.set_visible(self.webview_id, 1)
    end
end

