images {
  image: "/in/down.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/in/up_turn_left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/in/down_turn_left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/in/down_turn_right.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/in/up_turn_right.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/in/up.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/in/idle.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/in/left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/in/right.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
