[project]
title = Cat Herder
publisher = David Lee Evans
developer = David Lee Evans
bundle_resources = /bundle/android
custom_resources = /bundle/android/json
dependencies#0 = https://github.com/subsoap/defsave/archive/master.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#2 = https://github.com/britzl/ludobits/archive/master.zip
dependencies#3 = https://github.com/defold/extension-review/archive/master.zip

[bootstrap]
main_collection = /Main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1136
height = 640

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField
minimum_sdk_version = 19
package = us.davidevans.games.tbz
debuggable = 1

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01
debug = 1

[admob]
app_id_ios = ca-app-pub-3940256099942544~1458002511
app_id_android = ca-app-pub-8289938137729980~7647327670
ios_tracking_usage_description = Your data will be used to provide you a better and personalized ad experience.

[native_extension]
app_manifest = /generated.appmanifest

[library]
include_dirs = extension-firebase extension-push extension-admob extension-firebase-analytics extension-firebase-remoteconfig extension-push

