images {
  image: "/widgets/images/abort.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widgets/images/panel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widgets/images/blue_vertical_bg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widgets/images/red_horizontal.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widgets/images/white_bar_vert_bg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widgets/images/yellow_vertical_bg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
